<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voter Registration Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <div class="card">
      <div class="card-header">
        Voter Registration Form
      </div>
      <div class="card-body">
        <form id="registrationForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" required>
          </div>
          <div class="form-group">
            <label for="dob">Date of Birth:</label>
            <input type="date" class="form-control" id="dob" required>
          </div>
          <div class="form-group">
            <label for="aadhar">Aadhar Number:</label>
            <input type="text" class="form-control" id="aadhar" required>
          </div>
          <div class="form-group">
            <label for="email">Email ID:</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="form-group">
            <label for="mobile">Mobile Number:</label>
            <input type="tel" class="form-control" id="mobile" required>
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <textarea class="form-control" id="address" rows="3" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <div id="result" class="mt-3" style="display: none;"></div>
  </div>

  <script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault();
      var name = document.getElementById('name').value;
      var dob = document.getElementById('dob').value;
      var aadhar = document.getElementById('aadhar').value;
      var email = document.getElementById('email').value;
      var mobile = document.getElementById('mobile').value;
      var address = document.getElementById('address').value;
      if (!name || !dob || !aadhar || !email || !mobile || !address) {
        document.getElementById('result').innerHTML = '<div class="alert alert-danger" role="alert">Please fill in all fields.</div>';
        document.getElementById('result').style.display = 'block';
        return;
      }

      // Email validation
      var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        document.getElementById('result').innerHTML = '<div class="alert alert-danger" role="alert">Please enter a valid email address.</div>';
        document.getElementById('result').style.display = 'block';
        return;
      }

      var mobileRegex = /^\d{10}$/;
      if (!mobileRegex.test(mobile)) {
        document.getElementById('result').innerHTML = '<div class="alert alert-danger" role="alert">Please enter a valid 10-digit mobile number.</div>';
        document.getElementById('result').style.display = 'block';
        return;
      }

      var today = new Date();
      var birthDate = new Date(dob);
      var age = today.getFullYear() - birthDate.getFullYear();
      var monthDiff = today.getMonth() - birthDate.getMonth();
      if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
      }

      // Check if age is less than 18
      if (age < 18) {
        alert("You are not eligible. Age must be 18 or above to register as a voter.");
        return;
      }

      // If all fields are filled and validation passes, display success message
      var successMessage = '<div class="alert alert-success" role="alert">Registration successful! Thank you, ' + name + '!</div>';
      document.getElementById('result').innerHTML = successMessage;
      document.getElementById('result').style.display = 'block';
    });
  </script>
</body>
</html>
