<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 10px;
            padding: 10px;
            background-color: #dff0d8;
            border: 1px solid #c3e6cb;
            border-radius: 3px;
            color: #155724;
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>

<h2>Registration Form</h2>
<form id="registrationForm">
    <div class="tooltip">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="Enter your username">
        <span class="tooltiptext">Choose a unique username</span>
    </div>
    
    <div class="tooltip">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="Enter your email">
        <span class="tooltiptext">Provide a valid email address</span>
    </div>
    
    <div class="tooltip">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="Enter your password">
        <span class="tooltiptext">Use at least 8 characters with a mix of letters, numbers, and symbols</span>
    </div>
    
    <input type="submit" value="Register">
</form>

<div id="message" class="message" style="display:none;"></div>

<script>
    $(document).ready(function(){
        // Hide and show form on double click
        $('#registrationForm').dblclick(function() {
            $(this).toggle('slow');
        });
        
        // Toggle form visibility on click
        $('h2').click(function() {
            $('#registrationForm').toggle('slow');
        });
        
        // Slide up form on mouse over
        $('#username, #email, #password').mouseover(function() {
            $(this).slideUp();
        });
        
        // Slide down form on mouse out
        $('#username, #email, #password').mouseout(function() {
            $(this).slideDown();
        });
        
        // Slide up message on keypress
        $(document).keypress(function() {
            $('#message').slideUp();
        });
    });
</script>

</body>
</html>
