<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Validation Form</title>
    <style>
        body {
            background-color: black;
            justify-content: center;
        }

        .box {
            background-color: rgb(238, 111, 111);
            color: rgb(0, 0, 0);
            border: 2px solid blue;
            border-radius: 20px;
            margin-top: 8%;
            margin-left: 25%;
            margin-right: 25%;
            text-align: center;
            justify-content: center;
        }

        .box input {
            width: 70%;
            border: 2px solid black;
            border-radius: 8px;
        }

        .box button {
            border-radius: 5px;
        }

        .box button:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Voter Registration form</h1>
        <hr>
        <form action="/action.php" method="post"></form>
        <p>Name:</p>
        <input type="text" name="name" required>
        <p>Date of Birth:</p>
        <input type="date" name="dob" required>
        <p>Address:</p>
        <input type="text" name="address" required>
        <p>Age:</p>
        <input type="number" name="age" required>
        <p>Email:</p>
        <input type="email" name="email" required>
        <br>
        <br>
        <button onclick=" return validateForm()">submit</button>
        <br>
        <br>
        </form>
    </div>
    <script>
        function validateForm() {
            let age = document.getElementsByName("age").value;
            let name = document.getElementsByName("name").value;
            let address = document.getElementsByName("address").value;
            let email = document.getElementsByName("email").value;
            let dob = document.getElementsByName("dob").value;
            if(name=="" || address=="" || email=="" || age=="" || dob==""){
                    alert("Please the fill the required areas of form")
                    return false;
            }
            if (age >= 18) {
                alert("You are elligible for voting.Your registration is successfully completed");
                return true;
            }
            else {
                alert("You are not elligible for voting");
                return false;
            }
        }
    </script>
</body>

</html>