<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Sintu Lalbahadur Parsad</title>
</head>
<body>
    <div>
        <header>
            <h1>Sintu Lalbahadur Parsad</h1>
            <p>Email: sintuprasad77@gmail.com | Contact No: 8411834930 |  LinkedIn: <a href="#">linkedin.com/in/sintu_prasad</a>
           </p>
        </header>
        <hr>
        <section>
            <h2>Education Background</h2>
            <table>
                <tr>
                    <th>Education</th>
                    <th>Institution</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>B.Tech Textile Engineering (3rd Year)</td>
                    <td>DKTE Textile and Engineering Institute</td>
                    <td>8.34 CGPA</td>
                </tr>
                <tr>
                    <td>12th Grade</td>
                    <td>The New High School and Junior College</td>
                    <td>96.96%</td>
                </tr>
                <tr>
                    <td>10th Grade</td>
                    <td>Indo English School</td>
                    <td>88.40%</td>
                </tr>
            </table>
        </section>
        <hr>
        <section>
            <h2>Projects</h2>
            <div>
                <h3>Online Tourism System - Tourist Tracker</h3>
                <p>A system allowing users to track tourists online.</p>
            </div>
            <div>
                <h3>Online Campus Voting System</h3>
                <p>A platform for conducting voting processes within a campus community.</p>
            </div>
        </section>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Programming: Java, Python, HTML/CSS</li>
                <li>Database Management: SQL, MongoDB</li>
                <li>Web Development: JavaScript, React</li>
                <li>Soft Skills: Communication, Teamwork, Problem Solving</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Reading</li>
                <li>Hiking</li>
                <li>Playing Guitar</li>
                <li>Cooking</li>
            </ul>
        </section>
    </div>
</body>
</html>
