<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1d1d1d;
    }

    .calculator {
        width: 300px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        background-color: #2d2d2d;
        padding: 20px;
        border: 2px solid #333;
    }

    .calculator-display {
        width: calc(100% - 40px);
        height: 60px;
        font-size: 24px;
        text-align: right;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        padding: 10px;
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
    }

    .calculator-key {
        width: 70px;
        height: 70px;
        font-size: 20px;
        margin: 5px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        outline: none;
        background-color: #333;
        transition: background-color 0.3s ease;
        color: #fff;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
    }

    .calculator-key:hover {
        background-color: #444;
    }

    .calculator-key.operator {
        background-color: #ff9500;
        color: #fff;
        box-shadow: 0px 0px 15px #ff9500;
    }

    .calculator-key.operator:hover {
        background-color: #ffad33;
    }

    .calculator-key.clear {
        background-color: #ff3b30;
        color: #fff;
        box-shadow: 0px 0px 15px #ff3b30;
    }

    .calculator-key.clear:hover {
        background-color: #ff6655;
    }

    .calculator-key.equal {
        background-color: #007aff;
        color: #fff;
        box-shadow: 0px 0px 15px #007aff;
    }

    .calculator-key.equal:hover {
        background-color: #4d94ff;
    }

    .calculator-row {
        display: flex;
        justify-content: space-between;
    }

    .calculator-key.delete {
        background-color: #ff9500;
        color: #fff;
        box-shadow: 0px 0px 15px #ff9500;
    }

    .calculator-key.delete:hover {
        background-color: #ffad33;
    }
</style>
</head>
<body>

    <div class="calculator">
        <input type="text" id="display" class="calculator-display" disabled>
        <div class="calculator-row">
            <input type="button" value="7" class="calculator-key" onclick="addToDisplay('7')">
            <input type="button" value="8" class="calculator-key" onclick="addToDisplay('8')">
            <input type="button" value="9" class="calculator-key" onclick="addToDisplay('9')">
            <input type="button" value="/" class="calculator-key operator" onclick="addToDisplay('/')">
        </div>
        <div class="calculator-row">
            <input type="button" value="4" class="calculator-key" onclick="addToDisplay('4')">
            <input type="button" value="5" class="calculator-key" onclick="addToDisplay('5')">
            <input type="button" value="6" class="calculator-key" onclick="addToDisplay('6')">
            <input type="button" value="" class="calculator-key operator" onclick="addToDisplay('')">
        </div>
        <div class="calculator-row">
            <input type="button" value="1" class="calculator-key" onclick="addToDisplay('1')">
            <input type="button" value="2" class="calculator-key" onclick="addToDisplay('2')">
            <input type="button" value="3" class="calculator-key" onclick="addToDisplay('3')">
            <input type="button" value="-" class="calculator-key operator" onclick="addToDisplay('-')">
        </div>
        <div class="calculator-row">
            <input type="button" value="0" class="calculator-key" onclick="addToDisplay('0')">
            <input type="button" value="." class="calculator-key" onclick="addToDisplay('.')">
            <input type="button" value="+" class="calculator-key operator" onclick="addToDisplay('+')">
            <input type="button" value="=" class="calculator-key equal" onclick="calculate()">
        </div>
        <div class="calculator-row">
            <input type="button" value="C" class="calculator-key clear" onclick="clearDisplay()">
            <input type="button" value="DEL" class="calculator-key delete" onclick="deleteLastDigit()">
        </div>
    </div>
    
    <script>
        function addToDisplay(value) {
            document.getElementById("display").value += value;
        }
    
        function clearDisplay() {
            document.getElementById("display").value = "";
        }
    
        function deleteLastDigit() {
            var displayValue = document.getElementById("display").value;
            document.getElementById("display").value = displayValue.slice(0, -1);
        }
    
        function calculate() {
            var expression = document.getElementById("display").value;
            var result = eval(expression);
            document.getElementById("display").value = result;
        }
    </script>
    
    </body>
    </html>