<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadhar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="main">
        <div class="top-header">
            <div class="img"></div>
            <div class="gov">
                <h4 id="sec1" style="background-color: chocolate; text-align:center;">भारत सरकार</h4>
                <h4 id="sec2" style="position: relative;  background-color: rgb(27, 130, 27);">Government of
                    India</h4>
            </div>
        </div>

        <div class="content">
            <div class="profile">
            </div>

            <div class="sec-content">
                <p id="id">सिंटू लालबहादुर प्रसाद</p>
                <p id="id2">Sintu Lalbahadur Prasad</p>
                <p id="id3">जन्म तारीख/DOB:05/04/2003</p>
                <p id="id4">पुरुष/MALE</p>
            </div>

            <div class="qr"></div>
        </div>

        <div class="footer">
            <h3>4913 5708 8704</h3>
            <p>VID:1234 5678 8908</p>
        </div>

        
        <div class="sec-footer">
            <h3>माझे आधार माझी ओळख</h3>
        </div>

    </div>
</body>

</html>