.main{
    margin-left: 30%;
    margin-right: 30%;
    border: 1px solid black;
    left: 30%;
    margin-top: 10%;
    background-color: rgb(255, 252, 247);
}
.img{
    background: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Emblem_of_India.svg/220px-Emblem_of_India.svg.png");
    height: 50px;
    width: 30px;
    background-size: cover;
   margin-left: 7%;
   margin-top: 3%;
  

}

.top-header{
    display: flex;
}

.gov{
    margin-left: 30%;
}

.content{
    display: flex; 
}



.profile{ 
    background-image: url("https://st3.depositphotos.com/15648834/17930/v/450/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg");
    background-size: cover;
    height: 120px;
    width: 105px;
    margin-left: 4%;
    margin-bottom: 70px;
    border: 1px solid black;
    padding: 5px;
}

.sec-content{
    margin-left: 30%;
    position: absolute;
    bottom: 30%;
    left: 10%;
}

.footer{
   position: absolute;
   left: 45%;
   bottom: 205px;
}
.sec-footer{
    position: absolute;
    left: 35%;
    bottom: 0.1%;
}

#id{
   position: relative;
   bottom: 120px;
   margin-left: 30px;
}
#id2{
    position: relative;
   bottom: 115px;
   margin-left: 30px;
}

#id3{
    position: relative;
   bottom: 110px;
   margin-left: 30px;
}
#id4{
    position: relative;
   bottom: 110px;
   margin-left: 30px;
}

.footer h3{
    color: black;
    bottom: 100px;
}

.footer p{
    position: relative;
}

.sec-footer{
    position: relative;
    bottom: 50px;
}
.qr{
    background-image: url("https://www.imgonline.com.ua/examples/qr-code.png");
    height: 80px;
    width: 80px;
    background-size: cover;
    margin-left: 50%;
    margin-top: 5%;
}
