<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Uploader</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        File Uploader
                    </div>
                    <div class="card-body">
                        <form action="upload_file.php" method="POST" enctype="multipart/form-data">
                            <div class="form-group">
                                <label for="file">Select Image File:</label>
                                <input type="file" class="form-control-file" id="file" name="file" accept=".gif, .jpeg, .jpg, .pjpeg" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Upload</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
