<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>JQuery Animations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 20px;
        }

        .anime {
            margin: 0 auto;
            text-align: center;
            width: 20vw;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .anime:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .btn {
            margin: 10px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        #img {
            position: relative;
            height: 200px;
            width: 150px;
            border-radius: 50%;
            margin: 50px auto;
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Animations using jQuery</h1>
    </div>
    <div class="anime">
        <div class="upword">
            <button class="btn" id="btn1">Move Up</button>
        </div>
        <div>
            <button class="btn" id="btn2">Move Left</button>
            <button class="btn" id="btn3">Move Down</button>
            <button class="btn" id="btn4">Move Right</button>
        </div>
    </div>
    <div>
        <img src="hipster_runner.gif" alt="gif" id="img" />
    </div>
    <script>
        $(document).ready(function () {
            $("#btn2").click(function () {
                $("#img").animate({
                    marginLeft: "-=50px", //moves left
                });
            });
            $("#btn4").click(function () {
                $("#img").animate({
                    marginLeft: "+=50px", //moves right
                });
            });
            $("#btn3").click(function () {
                $("#img").animate({
                    marginTop: "+=50px", //moves down
                });
            });
            $("#btn1").click(function () {
                $("#img").animate({
                    marginTop: "-=50px", //moves up
                });
            });
        });
    </script>
</body>

</html>
